# ubsApiProject

./: README.md  pom.xml
Failed/: failedScenarios.txt
Report/SparkReport/: Spark.html
src/main/java/oner/me/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/pojo/: Facet.java  Facets.java  Job.java  Jobs.java  Option.java  Question.java  Root.java  SortField.java
src/test/java/runner/: ReRunner.java  Runner.java
src/test/java/stepdefinitions/: JobsSearchSteps.java
src/test/java/utilities/: ApiMethods.java  Resources.java  TestData.java
src/test/java/utilities/enums/: HeaderResources.java
src/test/java/utilities/resources/: BadgesPayload.java  CategoryPayload.java  StatusCode.java
src/test/resources/: extent-config.xml
src/test/resources/features/: JobSearch.feature
test-output/: loggingApi.txt
test-output/htmlReport/: cucumber.xml
